gestor_inversiones/
в”њв”Ђв”Ђ run.py                          # Punto de entrada
в”њв”Ђв”Ђ config.py                       # ConfiguraciГіn
в”њв”Ђв”Ђ requirements.txt                # Dependencias
в”њв”Ђв”Ђ .env                           # Variables de entorno
в”њв”Ђв”Ђ .gitignore                     # Git ignore
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py                # Factory app
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                    # Modelos de datos
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ inversion.py
в”‚   в”‚   в””в”Ђв”Ђ historial.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                    # Rutas/Controladores (Blueprints)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py               # Dashboard principal
в”‚   в”‚   в”њв”Ђв”Ђ inversiones.py        # CRUD inversiones
в”‚   в”‚   в”њв”Ђв”Ђ historial.py          # Historial de precios
в”‚   в”‚   в”њв”Ђв”Ђ ajustes.py            # Ajustes manuales
в”‚   в”‚   в””в”Ђв”Ђ analisis.py           # Recomendaciones, riesgo
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                  # LГіgica de negocio
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ precio_service.py     # APIs externas (CoinGecko, Yahoo)
в”‚   в”‚   в”њв”Ђв”Ђ calculo_service.py    # CГЎlculos financieros
в”‚   в”‚   в””в”Ђв”Ђ recomendacion_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                     # Utilidades
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py           # ConexiГіn DB
в”‚   в”‚   в”њв”Ђв”Ђ validators.py         # Validaciones
в”‚   в”‚   в””в”Ђв”Ђ formatters.py         # Formato de nГєmeros
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/                    # Archivos estГЎticos
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ custom.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ base.html             # Template base
в”‚       в”њв”Ђв”Ђ components/           # Componentes reutilizables
в”‚       в”‚   в”њв”Ђв”Ђ navbar.html
в”‚       в”‚   в”њв”Ђв”Ђ stat_card.html
в”‚       в”‚   в”њв”Ђв”Ђ modals/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ actualizar.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ajustar.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ eliminar.html
в”‚       в”‚   в””в”Ђв”Ђ tables/
в”‚       в”‚       в””в”Ђв”Ђ inversiones_table.html
в”‚       в””в”Ђв”Ђ pages/                # PГЎginas
в”‚           в”њв”Ђв”Ђ index.html
в”‚           в”њв”Ђв”Ђ nueva_inversion.html
в”‚           в”њв”Ђв”Ђ historial.html
в”‚           в”њв”Ђв”Ђ proyeccion.html
в”‚           в”њв”Ђв”Ђ recomendaciones.html
в”‚           в””в”Ђв”Ђ analisis_riesgo.html
в”‚
в””в”Ђв”Ђ tests/                         # Tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_models.py
    в”њв”Ђв”Ђ test_services.py
    в””в”Ђв”Ђ test_routes.py